<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7K-ze-gT0">
                                <rect key="frame" x="169" y="97" width="34" height="30"/>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tp2-XJ-fHX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-RV-yuo">
                                <rect key="frame" x="138" y="59" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtfield1:" destination="dkx-z0-nzr" eventType="editingDidEnd" id="sLU-Xh-5hD"/>
                                    <action selector="txtfield1:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="xSl-Ap-ZKl"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KI3-Wj-YTM">
                                <rect key="frame" x="11" y="135" width="350" height="146"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G3b-Nx-OGN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W97-CX-CFK"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovX-Ih-59q">
                                <rect key="frame" x="11" y="299" width="350" height="146"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fEo-I2-iJM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9zU-oK-vsC"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="t7K-ze-gT0" id="Wdn-pO-zQn"/>
                        <outlet property="picktype" destination="KI3-Wj-YTM" id="HEy-oD-J2F"/>
                        <outlet property="pickwhich" destination="ovX-Ih-59q" id="Dub-aN-TFo"/>
                        <outlet property="txtfield1" destination="vQw-RV-yuo" id="5UM-tI-w3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="604"/>
        </scene>
    </scenes>
</document>
